# NBP

./: .gitignore  니빵내빵_데이터베이스_정의서.xlsx
NBP/: .project  build.gradle
NBP/src/main/java/com/study/nbnb/: AddressService.java  AdminController.java  AsyncService.java  DownloadController.java  NBController.java  NBRController.java  NbpApplication.java  RoomSave.java  SaveChatRoomId.java  ServletInitializer.java
NBP/src/main/java/com/study/nbnb/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
NBP/src/main/java/com/study/nbnb/dao/: AdDao.java  B1Dao.java  B2Dao.java  BuserDao.java  ChatRoomDao.java  CommentDao.java  GoodDao.java  LikeDao.java  PlayDao.java  RDao.java  SearchDao.java  ShopDao.java
NBP/src/main/java/com/study/nbnb/dto/: AdDto.java  B1Dto.java  B2Dto.java  BuserDto.java  Category.java  ChatRoomDto.java  CommentDto.java  GoodDto.java  LikeDto.java  (+5 more)
NBP/src/main/resources/: application-oauth.properties  application.properties
NBP/src/main/resources/mybatis/mapper/: AdDao.xml  B1Dao.xml  B2Dao.xml  BuserDao.xml  ChatRoomDao.xml  CommentDao.xml  GoodDao.xml  LikeDao.xml  PlayDao.xml  SearchDao.xml  ShopDao.xml  rDao.xml
NBP/src/main/webapp/WEB-INF/views/: 1234.jsp  bbang_rank.jsp  main_view.jsp  main_view2.jsp  map_view.jsp  map_view2.jsp  mypage_view.jsp  test.jsp  test2.jsp
NBP/src/main/webapp/WEB-INF/views/adminboard/: adminbd.jsp  adminbdDelete.jsp  adminmbStop.jsp  adminmbdelete.jsp  adminmember.jsp  adminmember_profile.jsp  adminshop.jsp  adminview.jsp
NBP/src/main/webapp/WEB-INF/views/b1board/: b1list.jsp  b1modifyform.jsp  b1view.jsp  b1writeform.jsp
NBP/src/main/webapp/WEB-INF/views/b2board/: b2list.jsp  b2modifyform.jsp  b2view.jsp  b2writeform.jsp
NBP/src/main/webapp/WEB-INF/views/login/: join_test.jsp  join_view.jsp  login_view.jsp  mail.jsp  search_id.jsp  search_login.jsp  search_pw.jsp
NBP/src/main/webapp/WEB-INF/views/mypage/: mypage_good.jsp  mypage_profile.jsp  mypage_shop.jsp  mypage_talk.jsp  mypage_view.jsp  realtime.jsp  shop_history.jsp  shop_popup.jsp  shopping_list.jsp  success.jsp
NBP/src/main/webapp/WEB-INF/views/playboard/: playlist.jsp  playmodify.jsp  playview.jsp  playwriteform.jsp
(+20 files in other folders)
