server.port=8082
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# JPA
spring.jpa.hibernate.ddl-auto=update

# mybitis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 이미지 업로드 디렉토리
upload.directory=D:/DW

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB