server.port=8082
# JSP ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# JPA
spring.jpa.hibernate.ddl-auto=update

# mybitis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# ì´ë©ì¼
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: dbdntjd73@gmail.com 
spring.mail.password: dhdkznwdjbpxtkbk
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.connectionTimeout: 5000
spring.mail.properties.mail.smtp.timeout: 30000
spring.mail.properties.mail.smtp.writeTimeout: 30000

# ì´ë¯¸ì§ ìë¡ë ëë í ë¦¬
upload.directory=D:/DW

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# 부트페이 API 키 설정
bootpay.api.key=655180da00c78a001e1b4b72
bootpay.private.key=rHkepHjOJAz3NDLGDKb3yEexMMFL+rcYEBbhR5XSgf4=